is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoABC
build_property.RootNamespace = DemoABC
build_property.ProjectDir = C:\Users\Marino\OneDrive - C3llpoint Corp LLC\Documents\Visual Studio 2022\Source\DemoABC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Marino\OneDrive - C3llpoint Corp LLC\Documents\Visual Studio 2022\Source\DemoABC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Marino/OneDrive - C3llpoint Corp LLC/Documents/Visual Studio 2022/Source/DemoABC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marino/OneDrive - C3llpoint Corp LLC/Documents/Visual Studio 2022/Source/DemoABC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marino/OneDrive - C3llpoint Corp LLC/Documents/Visual Studio 2022/Source/DemoABC/Views/Producto/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cQWRkT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marino/OneDrive - C3llpoint Corp LLC/Documents/Visual Studio 2022/Source/DemoABC/Views/Producto/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marino/OneDrive - C3llpoint Corp LLC/Documents/Visual Studio 2022/Source/DemoABC/Views/Producto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marino/OneDrive - C3llpoint Corp LLC/Documents/Visual Studio 2022/Source/DemoABC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marino/OneDrive - C3llpoint Corp LLC/Documents/Visual Studio 2022/Source/DemoABC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marino/OneDrive - C3llpoint Corp LLC/Documents/Visual Studio 2022/Source/DemoABC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marino/OneDrive - C3llpoint Corp LLC/Documents/Visual Studio 2022/Source/DemoABC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Marino/OneDrive - C3llpoint Corp LLC/Documents/Visual Studio 2022/Source/DemoABC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8pjdy3sccd
